{
  "name": "ta-server",
  "version": "0.0.1",
  "description": "Servidor do teaching assistant",
  "main": "ta-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Borba",
  "license": "MIT",
  "dependencies": {
    "@types/npm": "^2.0.30",
    "@types/typescript": "^2.0.0",
    "express": "^4.16.4",
    "tsc": "^1.20150623.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {}
}
